*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 2rem;
}
section{
    margin-bottom: 4rem;
}
/* Header */
header{
    height: 5rem;
}
.header-fixed{
    height: 5rem;
    position: fixed;
    width: 100%;
    background-color: rgb(235, 120, 120);
}
.header-log{
    position: absolute;
    width: calc(100% - 20px);
    align-items: center;
    display: flex;
    height: 100%;
}
.header-log-trademark{
    background-color: rgb(82, 233, 82);
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 60px;
    height: 20px;
    left: 0;
    align-items: center;
}
.header-log-login{
    background-color: rgb(82, 233, 82);
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position: absolute;
    right: 0;
}
.header-log-login a:nth-child(2){
    color: white;
    background-color: rgb(0, 195, 255);
}

nav{
    height: 100%;
}
.header-nav-div{
    width:80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    align-items: center;
}
/* Header */

/* Main */
main{
}
.main-forcontainer{
    width: 100%;
}
.main-container{
    width: 100%;
    background-color: aqua;
    padding-top: 5rem;
    height: calc(100% - 200px);
}
.presentazione{
    height: 350px;
    width: 65%;
    background-color: aqua;
    margin: auto;
    margin-bottom: 10rem;

}
.presentazione-flexcontainer{
    display: flex;
    margin: 2rem 0;
    position: relative;
}
.cont-image{
    width: 66%;
}
.presentazione-flexcontainer img{
    height: 350px;
    object-fit: cover;
    opacity: 1;
    box-shadow: 5px 5px 30px;
}
.presentazione-flexcontainer-testo{
    width: 33%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}
.presentazione-flexcontainer-testo a{
    text-decoration: none;
    color: black;
}
.arrow{
    font-size: 3rem;
    color: black;
}
.imgout{
    position: relative;
    width: 75%;
}
div.opacity-0{
    opacity: 0.5;
}
.out{
    position: absolute;
}

.piano{
    width: 50%;
    background-color: brown;
    margin: auto;
}
.piano-bottoni{
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    display: flex;
    gap: 1.3rem;
}

div.panel{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;
    align-items: center;
    margin-bottom: 6rem;
}

.panel div{
    width: 33%;
    height: 100%;
    gap: 20px;
    background-color: aqua;
}
.panel-prezzi{
    width: 33%;
}
div.panel div h4{
    text-align: center;
    border: 3px solid green;
    margin-bottom: 2.5rem;
}
.panel-prezzi-testo{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

div h4{
    text-align: center;
    border: 3px solid green;
    margin-bottom: 2.5rem;
}
.piano-azienda{
    display: flex;
    gap: 1.25rem;
    justify-content: space-between;
    padding: 0 20px;
}
.piano-azienda-colonna{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
div.piano-azienda a{
    height: 100%;
    border: 2px solid green;
    color: white;
}

.container{
    width: 50%;
    margin: auto;
    display: flex;
    gap: 20px;
}
/* .container div{ 
    width: 66%;
}*/
.container div.flex-column{
    width: 33%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.flex-column a{
    text-decoration: none;
    color: white;
    background-color: blue;
    border: 2px solid red;
}